spring.application.name=simakad

# Profile Active
spring.profiles.active=dev

debug=true

# Configuration PostgreSQL
#spring.datasource.url=jdbc:postgresql://backend-simakad.postgres.database.azure.com:5432/simakad
#spring.datasource.password=L1ght&heLum3n5

spring.datasource.url=jdbc:postgresql://localhost:5432/simakad
spring.datasource.password=postgres

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Server
server.port=8081
server.servlet.context-path=/api/v1

# Configuration JWT
app.jwt-secret=3acadb834161be0ac97f25be2345372e244e0956118db901b853b8a62eb657666d18b9a134364eb463af5bcd9b6a720cb0dfeecac869d6277d95a67aa911501b
app-jwt-expiration-milliseconds=604800000

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB