spring.application.name=${SIAKAD_APP_NAME}

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://${SIAKAD_DB_HOSTNAME}:${SIAKAD_DB_PORT}/${SIAKAD_DB_NAME}
spring.datasource.username=${SIAKAD_DB_USERNAME}
spring.datasource.password=${SIAKAD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Server
server.port=${SIAKAD_SERVER_PORT}
server.servlet.context-path=${SIAKAD_SERVER_PATH}

# Configuration JWT
app.jwt-secret=${SIAKAD_JWT_SECRET}
app-jwt-expiration-milliseconds=${SIAKAD_JWT_EXPIRATION}


# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuration Swagger
springdoc.api-docs.path=${SIAKAD_API_DOCS_PATH}
springdoc.swagger-ui.operationsSorter=${SIAKAD_UI_OPERATION_SORTER_SORT}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/custom/swagger-ui
