spring.application.name=${SIAKAD_APP_NAME}

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=mPKweIEVtTvTUilYdnrUACeRyAWLvqhk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Server
server.port=${SIAKAD_SERVER_PORT}
server.servlet.context-path=${SIAKAD_SERVER_PATH}

# Configuration JWT
app.jwt-secret=${SIAKAD_JWT_SECRET}
app-jwt-expiration-milliseconds=${SIAKAD_JWT_EXPIRATION}

# Configuration Redis
spring.data.redis.host=${SIAKAD_REDIS_HOSTNAME}
spring.data.redis.port=${SIAKAD_REDIS_PORT}
spring.jpa.hibernate.ddl-auto=update

# Configuration Flyway
spring.flyway.enabled=false

# Configuration Swagger
springdoc.api-docs.path=${SIAKAD_API_DOCS_PATH}
springdoc.swagger-ui.operationsSorter=${SIAKAD_UI_OPERATION_SORTER_SORT}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
