SIAKAD_APP_NAME=SIAKAD

# Configuration Database
SIAKAD_DB_HOSTNAME=localhost
SIAKAD_DB_NAME=siakad
SIAKAD_DB_PASSWORD=12345
SIAKAD_DB_PORT=5432
SIAKAD_DB_USERNAME=postgres

# Configuration Profile and Server
SIAKAD_PROFILE_ACTIVE=dev
SIAKAD_SERVER_PORT=8081
SIAKAD_SERVER_PATH=/api/v1

# Configuration JWT
SIAKAD_JWT_SECRET=9e5c1ffafcdf3699b7fe7f46c6710a53da0899ecd259a50dd75cc8e60fa61ff6
SIAKAD_JWT_EXPIRATION=604800000

# Confoguration Swagger
SIAKAD_API_DOCS_PATH=/api-docs
SIAKAD_UI_PATH=swagger-ui.html
SIAKAD_UI_OPERATION_SORTER_SORT=method

