SIAKAD_APP_NAME=SIAKAD

# Configuration Database
SIAKAD_DB_HOSTNAME=localhost
SIAKAD_DB_NAME=siakad
SIAKAD_DB_PASSWORD=postgres
SIAKAD_DB_PORT=5432
SIAKAD_DB_USERNAME=postgres

# Configuration Profile and Server
SIAKAD_PROFILE_ACTIVE=dev
SIAKAD_SERVER_PORT=8081
SIAKAD_SERVER_PATH=/api/v1

# Configuration JWT
SIAKAD_JWT_SECRET=3acadb834161be0ac97f25be2345372e244e0956118db901b853b8a62eb657666d18b9a134364eb463af5bcd9b6a720cb0dfeecac869d6277d95a67aa911501b
SIAKAD_JWT_EXPIRATION=604800000

# Confoguration Swagger
SIAKAD_API_DOCS_PATH=/api-docs
SIAKAD_UI_PATH=swagger-ui.html
SIAKAD_UI_OPERATION_SORTER_SORT=method

